[
  {"name": "环境类", "total": "20"},
  {"name": "地面装备类", "total": "25"},
  {"name": "水中兵器类", "total": "15"},
  {"name": "卫星类", "total": "78"},
  {"name": "飞机类", "total": "175"},
  {"name": "导弹类", "total": "79"},
  {"name": "舰船类", "total": "29"},
  {"name": "潜艇类", "total": "16"}
]