{
  "_from": "vue-datepicker-local",
  "_id": "vue-datepicker-local@1.0.18",
  "_inBundle": false,
  "_integrity": "sha512-o7wjmOfwu62EEOus+BwVP2nmcOyMCR8IU2qPxEPHPjBwmcL4/c1XQrKdtzriL5eGrw8hGeggrQto8/Tk9Wqwsg==",
  "_location": "/vue-datepicker-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-datepicker-local",
    "name": "vue-datepicker-local",
    "escapedName": "vue-datepicker-local",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-datepicker-local/-/vue-datepicker-local-1.0.18.tgz",
  "_shasum": "5c3455d4faedbe62ee238f7740a4988e66a66df2",
  "_spec": "vue-datepicker-local",
  "_where": "c:\\Users\\Administrator.USER01701031546\\Desktop\\新建文件夹",
  "author": {
    "name": "weifeiyue",
    "email": "weifeiyue@meizu.com"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ],
      [
        "vueify"
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/weifeiyue/vue-datepicker-local/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vue": "^2.5.15"
  },
  "deprecated": false,
  "description": "A datepicker for Vue.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.15",
    "webpack": "^3.11.0",
    "webpack-dev-server": "2.11.2"
  },
  "files": [
    "dist/**",
    "src/**",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/weifeiyue/vue-datepicker-local#readme",
  "keywords": [
    "vue",
    "datepicker",
    "components"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "vue-datepicker-local",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weifeiyue/vue-datepicker-local.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot"
  },
  "version": "1.0.18"
}
